{
  "name": "quimigen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram curriculum-to-daily-practice agent for the Agents Everywhere hackathon",
  "scripts": {
    "bot": "node --env-file-if-exists=.env src/app.js",
    "demo": "QUIMIGEN_MODE=fixture node src/cli/demo.js",
    "demo:flow": "QUIMIGEN_MODE=fixture node src/cli/demo-flow.js",
    "test": "node --test",
    "trigger:dev": "trigger.dev dev",
    "trigger:deploy": "trigger.dev deploy",
    "check:trigger": "node -e \"Promise.all([import('./trigger.config.mjs'), import('./trigger/daily-delivery.js')])\"",
    "verify": "npm test && node scripts/check-config.js --fixture && npm run check:trigger"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.5.16"
  },
  "devDependencies": {
    "trigger.dev": "4.5.16"
  }
}
